{
  "name": "electron-react-typescript-starter",
  "productName": "electron-typescript-react-starter",
  "version": "1.0.0",
  "main": "./main.js",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
  }
}
